VITE_BASE_URL = http://localhost:5000/api
VITE_CLOUDINARY_URL = https://api.cloudinary.com/v1_1/dvfxdetcl/image/upload
VITE_CLOUDINARY_UPLOAD_PRESET=the_daily_drift
VITE_CLOUDINARY_CLOUDNAME=dvfxdetcl
