VITE_API_BASE_URL = https://the-daily-drift-backend-1.onrender.com
VITE_CLOUDINARY_URL = https://api.cloudinary.com/v1_1/dvfxdetcl/image/upload
VITE_CLOUDINARY_UPLOAD_PRESET=the_daily_drift
VITE_CLOUDINARY_CLOUDNAME=dvfxdetcl
